REDDIT_CLIENT_ID=h0QsnV6hPNiU4g-4TjKXdA
REDDIT_CLIENT_SECRET=LkOBusbL3JletXR_lXLjNLvC5nTxNA
REDDIT_REFRESH_TOKEN=1078088888000-xYM9LlivRsTvWj2w1-sbQ4CPOySSSQ

REACT_APP_API_URL=https://reddit-clone-production-b6fe.up.railway.app